plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.flywaydb.flyway" version "9.8.1"
}

group = 'de.app_solutions'
version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.13.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.postgresql:postgresql:42.5.4'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:postgresql:1.18.1'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.17.6'
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('deploy') {
	group = 'deployment'
	description = 'Deploys the application'

	dependsOn 'build'

	doLast {
		// Perform deployment actions here

		println 'Deploying the application...'
		// Example deployment actions:
		// - Copy the built application to a deployment directory
		// - Restart the application server
		// - Notify stakeholders about the deployment

		println 'Deployment completed!'
	}
}