# Edurando

./: .gitlab-ci.yml  Edurando_Dokumentation.md  README.md  Usability_Test_Aufgaben.md  pom.xml
Edurando_App/Edurando/: build.gradle  settings.gradle
Edurando_App/Edurando/main/java/de/app_solutions/Edurando/: EdurandoApplication.java
Edurando_App/Edurando/main/java/de/app_solutions/Edurando/config/security/: PasswordEncoder.java
Edurando_App/Edurando/main/java/de/app_solutions/Edurando/controller/: EditProfileController.java  LoginController.java  TopicController.java  UserProfileController.java
Edurando_App/Edurando/main/java/de/app_solutions/Edurando/model/: Address.java  LoginRequest.java  RegistrationRequest.java  Role.java
Edurando_App/Edurando/main/java/de/app_solutions/Edurando/repository/: ConfirmationTokenRepository.java  SubjectRepository.java  TopicRepository.java
Edurando_App/Edurando/main/java/de/app_solutions/Edurando/service/: EmailSender.java  SubjectService.java
Edurando_App/Edurando/src/main/java/: JDBCDriverLoadingCheck.java  JDBCDriverVersionCheck.java
Edurando_App/Edurando/src/main/java/de/app_solutions/Edurando/: EdurandoApplication.java
Edurando_App/Edurando/src/main/java/de/app_solutions/Edurando/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
Edurando_App/Edurando/src/main/java/de/app_solutions/Edurando/config/: SecurityConfig.java  WebSocketConfig.java
Edurando_App/Edurando/src/main/java/de/app_solutions/Edurando/controller/: ChatController.java  EditPasswordController.java  EditProfileController.java  LoginController.java  RegistrationController.java  ResetPasswordController.java  SubjectController.java  TopicController.java  UpdateUserProfileController.java  UserProfileController.java
Edurando_App/Edurando/src/main/java/de/app_solutions/Edurando/email/: EmailSender.java  EmailService.java
Edurando_App/Edurando/src/main/java/de/app_solutions/Edurando/login/: LoginController.java
Edurando_App/Edurando/src/main/java/de/app_solutions/Edurando/model/: Address.java  ChatChannel.java  ChatChannelInitializationDTO.java  ChatMessage.java  ChatMessageDTO.java  ChatMessageRequest.java  ChatReceiverRequest.java  ChatSenderRequest.java  ConfirmationCode.java  ConfirmationToken.java  EditPasswordRequest.java  EditPersonalDataRequest.java  EditSubjectRequest.java  EditTopicRequest.java  IsSameUserException.java  LoginRequest.java  Rating.java  RegistrationRequest.java  ResetPasswordRequest.java  Subject.java  Topic.java  UpdateRequest.java  UserProfile.java  UserProfileDTO.java
Edurando_App/Edurando/src/main/java/de/app_solutions/Edurando/registration/: EmailValidator.java  PasswordValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
Edurando_App/Edurando/src/main/java/de/app_solutions/Edurando/repository/: AddressRepository.java  ChatChannelRepository.java  ChatMessageRepository.java  ConfirmationCodeRepository.java  ConfirmationTokenRepository.java  SubjectRepository.java  TopicRepository.java  UserProfileRepository.java
Edurando_App/Edurando/src/main/java/de/app_solutions/Edurando/security/: PasswordEncoder.java
Edurando_App/Edurando/src/main/java/de/app_solutions/Edurando/service/: ChatService.java  ConfirmationTokenService.java  EditPasswordService.java  EditProfileService.java  EmailSender.java  EmailService.java  EmailValidator.java  LoginService.java  PasswordValidator.java  RegistrationService.java  ResetPasswordService.java  SubjectService.java  TopicService.java  UpdateUserProfileService.java  UserProfileDTOMapper.java  UserProfileService.java
Edurando_App/Edurando/src/main/resources/: application.properties
Edurando_App/Edurando/src/test/java/de/app_solutions/Edurando/: EdurandoApplicationTests.java  HttpRequestTest.java  TestApplicationConfig.java
Edurando_App/Edurando/src/test/java/de/app_solutions/Edurando/controller/: ChatControllerTest.java  EditPasswordControllerTest.java  EditProfileControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  ResetPasswordControllerTest.java  SubjectControllerTest.java  TopicControllerTest.java  UserProfileControllerTest.java
Edurando_App/Edurando/src/test/java/de/app_solutions/Edurando/repository/: AddressRepositoryTest.java  ConfirmationTokenRepositoryTest.java  SubjectRepositoryTest.java  TopicRepositoryTest.java  (+1 more)
Edurando_App/Edurando/src/test/resources/: application.properties
Edurando_App/Edurando/test/java/de/app_solutions/Edurando/controller/: UserProfileControllerTest.java
Edurando_App/Edurando/test/java/de/app_solutions/Edurando/service/: EmailServiceTest.java  EmailValidatorTest.java  LoginServiceTest.java  PasswordValidatorTest.java  RegistrationServiceTest.java  UserProfileServiceTest.java
(+94 files in other folders)
